{
  "_from": "chartjs-color-string@^0.5.0",
  "_id": "chartjs-color-string@0.5.0",
  "_inBundle": false,
  "_integrity": "sha512-amWNvCOXlOUYxZVDSa0YOab5K/lmEhbFNKI55PWc4mlv28BDzA7zaoQTGxSBgJMHIW+hGX8YUrvw/FH4LyhwSQ==",
  "_location": "/chartjs-color-string",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "chartjs-color-string@^0.5.0",
    "name": "chartjs-color-string",
    "escapedName": "chartjs-color-string",
    "rawSpec": "^0.5.0",
    "saveSpec": null,
    "fetchSpec": "^0.5.0"
  },
  "_requiredBy": [
    "/chartjs-color"
  ],
  "_resolved": "https://registry.npmjs.org/chartjs-color-string/-/chartjs-color-string-0.5.0.tgz",
  "_shasum": "8d3752d8581d86687c35bfe2cb80ac5213ceb8c1",
  "_spec": "chartjs-color-string@^0.5.0",
  "_where": "C:\\Users\\Ivan\\Desktop\\asd\\node_modules\\chartjs-color",
  "author": {
    "name": "Heather Arthur",
    "email": "fayearthur@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/chartjs/chartjs-color-string/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "color-name": "^1.0.0"
  },
  "deprecated": false,
  "description": "Parser and generator for CSS color strings",
  "homepage": "https://github.com/chartjs/chartjs-color-string#readme",
  "keywords": [
    "color",
    "colour",
    "rgb",
    "css"
  ],
  "license": "MIT",
  "main": "./color-string",
  "name": "chartjs-color-string",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chartjs/chartjs-color-string.git"
  },
  "scripts": {
    "test": "node test/basic.js"
  },
  "version": "0.5.0"
}
